---

 - name: Create /data/zk directory
   ansible.builtin.file:
    path: /home/ansible/file1/zook
    state: directory
    owner: ansible
    group: ansible
    mode: '0755'

  - name: Give user permissions for /data/zk
    ansible.builtin.acl:
    path: /home/ansible/file1/zook
    entity: ansible
    etype: group
    permissions: rwx
    state: present

